# firichsdk_test

app/: build.gradle  firich_test_fingerprinter.apk  firichsdk_test.apk  firichsdk_test_SDCard.apk  firichsdk_test_USB.apk  firichsdk_test_old.apk  firichsdk_test_v2.apk
app/src/androidTest/java/firich/com/firichsdk_test/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest.xml~
app/src/main/java/firich/com/firichsdk_test/: CheckStorageUtil.java  CheckUSBStorageUtil.java  FECApplication.java  FileListDialog.java  FileListDialog.java~  GetReaderActivity.java  Globals.java  IDICCard.java  Main2Activity.java  Main2Activity.java~  MainActivity.java  MainActivity.java~  MainCameraAFActivity.java  MainCashDrawerActivity.java  MainEthernetActivity.java  MainFECTestActivity.java  MainHIDActivity.java  MainLCMActivity.java  MainNFCActivity.java  MainRFIDActivity.java  MainRS232Activity.java  MainSDCardActivity.java  MainSysKingICCardActivity.java  MainThermalPrinterActivity.java  MainThermalPrinterActivity.java~  MainThermalPrinterD10Activity.java  MainThermalPrinterD10Activity.java~  MainUSBStorageActivity.java  STD_configUtil.java  StringUtil.java  UareUSampleJava.java  VerificationActivity.java  checkBuild.java  configItemsUIUtil.java  configServer.java  configUtil.java  logUtil.java  smartCardUtil.java  ttyUSBParser.java
app/src/main/res/layout/: activity_camera_af.xml  activity_cash_drawer.xml  activity_engine.xml  activity_ethernet.xml  activity_fectest.xml  activity_hid.xml  activity_idiccard.xml  activity_lcm.xml  activity_main.xml  activity_main.xml~  activity_main2.xml  activity_main2.xml~  activity_main_finger_printer.xml  activity_nfc.xml  activity_rfid.xml  activity_rs232.xml  activity_sdcard.xml  activity_sii_d10_thermal_printer.xml  activity_sys_king_iccard.xml  activity_thermal_printer.xml  activity_thermal_printer.xml~  activity_usbstorage.xml  apdu_dialog.xml  content_idiccard.xml
app/src/main/res/layout-land/: activity_engine.xml
app/src/main/res/values/: arrays.xml  colors.xml  colors.xml~  strings.xml  styles.xml
app/src/test/java/firich/com/firichsdk_test/: ExampleUnitTest.java
