apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "firich.com.firichsdk_test"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    lintOptions {
        checkReleaseBuilds false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile files('libs/firichsdk.jar')
    compile files('libs/dpuareu.jar')
    compile files('libs/FitPrintAndroidUsb_v1011.jar')
    compile files('libs/dom4j-2.0.0.jar')
    compile files('libs/SiiAndroidSDK.jar')
    compile files('libs/Universal_SDK_1.00.042.jar')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile files('libs/jcifs-1.3.18.jar')
}
