<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#aaaaaa"
    android:orientation="vertical" >


    <LinearLayout
        android:id="@+id/linearLayoutSDCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/status_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:gravity="center_vertical|center_horizontal"
            android:text="SDCard Test"
            android:textColor="#FFFFFF" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true">
        <TextView
            android:id="@+id/textViewSDPath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="5"
            android:background="#555555"
            android:text="SD card path: "
            android:textAppearance="?android:attr/textAppearanceLarge" />
        <TextView
            android:id="@+id/textViewSDPathSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="5"
            android:background="#555555"
            android:text=" "
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true">
        <TextView
            android:id="@+id/textViewSDCardResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="5"
            android:background="#555555"
            android:text="Test Result: "
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true">
        <TextView
            android:id="@+id/textViewPrompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="If you did not insert SDCard, please insert it and try again."
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start SDCard test"
            android:id="@+id/btnSDCard_Test"
            android:onClick="SDCard_Test_click" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayoutBottomPASSFAIL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="5" >

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PASS"
                android:id="@+id/cmdReturnOK"
                android:layout_gravity="center"
                android:onClick="cmdReturnPASS_Click" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="5" >
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FAIL"
                android:id="@+id/cmdReturnError"
                android:layout_gravity="center"
                android:onClick="cmdReturnFAIL_Click" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
