<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#aaaaaa"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayoutFactory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/status_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:gravity="center_vertical|center_horizontal"
            android:text="Factory Test"
            android:textColor="#FFFFFF" />

    </LinearLayout>

    <!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SC Test Version"
        android:id="@+id/SC_Test_Version"
        android:onClick="SC_Test_Version_click" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SC Test Activation"
        android:id="@+id/SC_Test_Activation"
        android:onClick="SC_Test_Activation_click" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SC Test Deactivation"
        android:id="@+id/SC_Test_Deactivation"
        android:onClick="SC_Test_Deactivation_click" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <EditText
            android:id="@+id/editTextTTYUSBPath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:ems="10"
            android:inputType="text"
            android:text="/dev/ttyUSB4" />
        <TextView
            android:id="@+id/textViewSmardCardLRCResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IC Card Reader Test Result:"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <TextView
            android:id="@+id/textViewChangeLine"
            android:layout_width="78dp"
            android:layout_height="wrap_content"
            android:text=" "
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>
    -->
    <!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CashDrawer Test(393)"
        android:id="@+id/btnCashDrawer_Test_393"
        android:onClick="CashDrawer_Test_393_click" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CashDrawer Test(346)"
        android:id="@+id/btnCashDrawer_Test_346"
        android:onClick="CashDrawer_Test_346_click" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CashDrawer Test(read 334)"
        android:id="@+id/btnCashDrawer_Test_read_334"
        android:onClick="CashDrawer_Test_read_334_click" />
    <TextView
        android:id="@+id/textViewCashDrawerValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Value="
        android:textAppearance="?android:attr/textAppearanceLarge" />

    </LinearLayout>
    -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <Button
            android:layout_width="600sp"
            android:layout_height="wrap_content"
            android:text="IC Card(SysKing) Test"
            android:id="@+id/btnCashDrawer_Test"
            android:onClick="IC_Card_SysKing_Test_click" />
        <TextView
            android:id="@+id/textViewICCardSysKingTestResult"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="\?"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <Button
            android:layout_width="600sp"
            android:layout_height="wrap_content"
            android:text="Cash Drawer Test"
            android:id="@+id/btnCashDrawer_Test"
            android:onClick="CashDrawer_Test_click" />
        <TextView
            android:id="@+id/textViewCashDrawerTestResult"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="\?"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <Button
            android:layout_width="600sp"
            android:layout_height="wrap_content"
            android:text="ID IC Card Test"
            android:id="@+id/btnIDICCard_Test"
            android:onClick="ID_ICCard_Test_click" />
        <TextView
            android:id="@+id/textViewIDICCardTestResult"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="\?"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <Button
            android:layout_width="600sp"
            android:layout_height="wrap_content"
            android:text="Finger Printer Test"
            android:id="@+id/btnFingerPrinter_Test"

            android:onClick="FingerPrinter_Test_click" />
        <TextView
            android:id="@+id/textViewFingerPrintTestResult"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="\?"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <!--
        <EditText
            android:id="@+id/editTextTTY_LCMUSBPath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:ems="10"
            android:inputType="text"
            android:text="/dev/ttyUSB2" />
            -->

        <Button
            android:layout_width="600sp"
            android:layout_height="wrap_content"
            android:text="LCM Test"
            android:id="@+id/btnLCM_Test"
            android:onClick="LCM_Test_click" />
        <TextView
            android:id="@+id/textViewLCMTestResult"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="\?"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <Button
            android:layout_width="600sp"
            android:layout_height="wrap_content"
            android:text="NFC Test"
            android:id="@+id/btnNFC_Test"
            android:onClick="NFC_Test_click" />
        <TextView
            android:id="@+id/textViewNFCTestResult"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="\?"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <Button
            android:layout_width="600sp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Thermal Printer Test"
            android:id="@+id/btnThermalPrinter_Test"
            android:onClick="ThermalPrinter_Test_click" />
        <TextView
            android:id="@+id/textViewThermalPrinterTestResult"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:text="\?"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <Button
            android:layout_width="600sp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="RFID Test"
            android:id="@+id/btnRFID_Test"
            android:onClick="RFID_Test_click" />
        <TextView
            android:id="@+id/textViewRFIDTestResult"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:text="\?"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <Button
            android:layout_width="600sp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="HID Input Test"
            android:id="@+id/btnHID_Test"
            android:onClick="HID_Test_click" />
        <TextView
            android:id="@+id/textViewHIDTestResult"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:text="\?"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>
</LinearLayout>
