<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please enter C-APDU" />

    <EditText
        android:id="@+id/edtCAPDU"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:digits="0123456789ABCDEF"
        android:inputType="textCapCharacters"
        android:text="00A40000023040002000800E73616D706C6570617373776F726400D6000008414243444546474800B0000008" />

    <Button
        android:id="@+id/btnSendCAPDU"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send C-APDU" />

    <Button
        android:id="@+id/btnCancelAPDU"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel" />

</LinearLayout>
